<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />   
    <meta property='og:title' content='Todo List'/>
    <meta property='og:image' content='img/screenshot.png'/>
    <meta property='og:description' content='A simple responsive and full-featured to-do-list 
                                            website built with HTML, CSS, and JavaScript.
                                            The app enables the user to add to-do lists,
                                            change the status, and clear the completed todos.'/>
    <meta property='og:url' content='https://mengiefen.github.io/todo-list/'/>
  </head>
  <body>
    <div class="todo-lists">
      <div class="todo-header">
        <h2 class="todo-list-title">Today's To Do</h2>
        <button class="btn btn-refresh">
          <i class="bi bi-arrow-repeat"></i>
        </button>
      </div>
      <form >
        <input type="text" id="todo-input" placeholder="Add to your list" />
      </form>

      <div class="todo-lists-holder"></div>

      <button class="btn btn-clear" type="button">Clear all completed</button>
    </div>
  </body>
</html>
